Repository: oat-sa/extension-tao-backoffice
Catalog: locales/*/messages.po
Languages: es_es, ja_jp, nl_nl, ro_ro

source: Probably given list was already imported.
es_es: Probablemente la lista dada ya fue importada.
ja_jp: 指定されたリストはおそらく以前にインポートされた可能性があります。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: De gegeven lijst is waarschijnlijk al geïmporteerd.
ro_ro: Probabil că lista dată a fost deja importată.

source: Create a list
es_es: Crear una lista
ja_jp: リストを作成 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Maak een lijst
ro_ro: Creează o listă

source: Create a remote list
es_es: Crear una lista remota
ja_jp: 外部リストを作成 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Maak een externe lijst
ro_ro: Creați o listă la distanță

source: Create items, manage item and test banks, organize cohorts and deliveries, prepare reports, set up workflows.
es_es: Cree artículos, administre artículos y pruebe bancos, organice cohortes y entregas, prepare informes, establezca flujos de trabajo.
ja_jp: アイテム作成、アイテム・テストバンク管理、デリバリ作成、レポート準備、ワークフロー設定 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Maak lijsten. beheer items en toetsbank, organiseer cohorten en pakketten, bereid rapporten voor en zet workflows op.
ro_ro: Creați articole, gestionați elemente și testați bănci, organizați grupuri și livrări, pregătiți rapoarte, creați fluxuri de lucru.

source: Delete
es_es: Eliminar
ja_jp: 削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Verwijderen
ro_ro: Ștergere

source: Delete this list
es_es: Eliminar esta lista
ja_jp: このリストを削除 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Verwijder deze lijst
ro_ro: Șterge această listă

source: Edit this list
es_es: Editar esta lista
ja_jp: リスト編集 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Pas deze lijst aan
ro_ro: Editează această listă

source: Edit Tree
es_es: Editar árbol
ja_jp: ツリー編集 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Pas boom aan
ro_ro: Editare copac

source: Edit URI
ja_jp: URIを編集 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: element
es_es: elemento
ja_jp: 要素 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Element deleted
es_es: Elemento eliminado
ja_jp: エレメントが削除されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Element verwijderd
ro_ro: Element șters

source: Element not deleted
es_es: Elemento no eliminado
ja_jp: エレメントは削除されませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Element niet verwijderd
ro_ro: Elementul nu a fost șters

source: Export
es_es: Exportar
ja_jp: エクスポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Exporteren
ro_ro: Exportă

source: Import
es_es: Importar
ja_jp: インポート {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Importeren
ro_ro: Importă

source: List
es_es: Lista
ja_jp: リスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst
ro_ro: Listă

source: List deleted
es_es: Lista eliminada
ja_jp: リストが削除されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst verwijderd
ro_ro: Listă ștearsă

source: List failed to be reloaded
es_es: No se pudo recargar la lista
ja_jp: リストの再読み込みに失敗しました。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst kan niet opnieuw worden geladen
ro_ro: Lista nu a putut fi reîncărcată

source: List not deleted
es_es: Lista no eliminada
ja_jp: リストは削除されませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst niet verwijderd
ro_ro: Lista nu a fost ștearsă

source: List not saved
es_es: Lista no guardada
ja_jp: リストは保存されませんでした {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst niet opgeslagen
ro_ro: Lista nu este salvată

source: List reloaded
es_es: Lista recargada
ja_jp: リストは再読込されました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst herladen
ro_ro: Listă reîncărcată

source: List saved
es_es: Lista guardada
ja_jp: リストを保存しました {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst opgeslagen
ro_ro: Listă salvată

source: Lists
es_es: Listas
ja_jp: リスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijsten
ro_ro: Liste

source: Please confirm you want to delete this list element.
es_es: Por favor, confirme que desea eliminar este elemento de lista.
ja_jp: このリストを削除します。よろしいですか？ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Bevestig a.u.b. dat u dit lijstelement wilt verwijderen.
ro_ro: Vă rugăm să confirmaţi că doriţi să ştergeţi acest element de listă.

source: Please confirm you want to delete this list. This operation cannot be undone.
es_es: Por favor, confirme que desea eliminar esta lista. Esta operación no se puede deshacer.
ja_jp: このリストを削除します。よろしいですか？この操作は元に戻せません。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Bevestig a.u.b. dat u deze lijst wilt verwijderen. Deze actie kan niet ongedaan worden gemaakt.
ro_ro: Vă rugăm să confirmaţi că doriţi să ştergeţi această listă. Această operaţie nu poate fi anulată.

source: Properties
es_es: Propiedades
ja_jp: プロパティ {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Eigenschappen
ro_ro: Proprietăți

source: Reload this list
es_es: Recargar esta lista
ja_jp: このリストを再読み込み {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Deze lijst opnieuw laden
ro_ro: Reîncarcă această listă

source: Remote Lists
es_es: Listas remotas
ja_jp: リモートリスト {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Externe lijsten
ro_ro: Liste la distanță

source: Save list
es_es: Guardar lista
ja_jp: リストを保存 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Lijst sparen
ro_ro: Salvează lista

source: Settings
es_es: Ajustes
ja_jp: 設定 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Instellingen
ro_ro: Setări

source: TAO Back Office
ja_jp: TAOバックオフィス {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}

source: Test Developers and Administrators
es_es: Probar desarrolladores y administradores
ja_jp: テスト開発・管理 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Toets-ontwikkelaars en beheerders
ro_ro: Dezvoltatori de Test și Administratori

source: The list should contain unique URIs
es_es: La lista debe contener URIs únicas
ja_jp: リストにはユニークなURLを指定してください。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: De lijst moet unieke URI's bevatten
ro_ro: Lista trebuie să conțină adrese URL unice

source: The requested resource does not exist or has been deleted
es_es: El recurso solicitado no existe o ha sido eliminado
ja_jp: リクエストリソースはありません。削除されています。 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: De gevraagde resource bestaat niet of is verwijderd
ro_ro: Resursa solicitată nu există sau a fost ștearsă

source: Trees
es_es: Árboles
ja_jp: ツリー {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Bomen
ro_ro: Arbori

source: View tree
es_es: Ver árbol
ja_jp: ツリー表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Bekijk boomstructuur
ro_ro: Vezi arbore

source: View Tree
es_es: Ver árbol
ja_jp: ツリー表示 {ruby}{rb}6{/rb}{rt}7{/rt}{/ruby}
nl_nl: Bekijk boomstructuur
ro_ro: Vezi arborele
